{
  "name": "ai-forgot-this-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b --pretty --sourceMap && vite build --mode development --minify false",
    "build:prod": "tsc -b && vite build --mode production",
    "scss": "make compile-scss",
    "test:script-styles": "NODE_PATH=./node_modules tsc --target ES2022 --module commonjs --moduleResolution node --jsx react-jsx --esModuleInterop --skipLibCheck --types node,react --outDir ../../target/frontend-script-style-tests test/ScriptStyleUtility.test.ts && NODE_PATH=./node_modules node --test ../../target/frontend-script-style-tests/test/ScriptStyleUtility.test.js",
    "deploy": "make deploy",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:deck-assist": "NODE_PATH=./node_modules tsc --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --types node --outDir ../../target/frontend-deck-assist-tests test/DeckAssist.test.ts && NODE_PATH=./node_modules node --test ../../target/frontend-deck-assist-tests/test/DeckAssist.test.js",
    "test:browser": "npm run scss && playwright test"
  },
  "dependencies": {
    "ai-forgot-this-frontend": "file:",
    "bcryptjs": "^3.0.2",
    "dotenv": "17.2.3",
    "env-cmd": "11.0.0",
    "katex": "^0.16.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "0.28.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "sass": "^1.93.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "esbuild@0.28.1": true
  }
}
